MONGOOSE_URI=__Mongodb_uri_
DB_NAME=url_shortener
APP_PORT=4200
GOOGLE_CLIENT_ID=_google_client_id_
GOOGLE_CLIENT_SECRET=_google_client_secret_
BASE_URL=_base_url_of_current_app
JWT_SECRET=_jwt_secret_
REDIS_HOST=localhost
REDIS_PORT=6379
